<!DOCTYPE html>
<html>
    <head>
        <title>Counter Form</title>
    </head>
    <style>
     .netlify-identity-menu {
         /* position: absolute; */
         top: 50px;
         right: 20px;
         width: 500px;
         background-color: #ffffff;
         border: 1px solid #ebebeb;
         border-radius: 5px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         z-index: 1;
     }

     .netlify-identity-menu ul {
         list-style: none;
         padding: 0;
         margin: 0;
     }

     .netlify-identity-menu li {
         padding: 10px 20px;
         border-bottom: 1px solid #ebebeb;
         cursor: pointer;
         transition: background-color 0.3s;
     }

     .netlify-identity-menu li:hover {
         background-color: #f7f7f7;
     }

     .netlify-identity-menu li a {
         color: #4c4c4c;
         text-decoration: none;
     }

     .netlify-identity-menu li a:hover {
         color: #4caf50;
     }

    </style>
    <body>
        <h1>My Counter</h1><br>
        <script>
         fetch('/.netlify/functions/counter')
             .then((response) => response.json())
             .then((data) => {
                 const counter = document.querySelector('#counter');
                 counter.textContent = data.count;
             });
        </script>
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <div data-netlify-identity-menu></div>
        <!-- <div data-netlify-identity-button></div> -->
        <br>
        <form>
            <span id="counter">fetching current value...</span>
            <br>
            <button type="button" id="increment">+</button>
        </form>
        <script>
         const incrementButton = document.querySelector('#increment');
         const counter = document.querySelector('#counter');

         incrementButton.addEventListener('click', () => {
             fetch('/.netlify/functions/counter', { method: 'POST' })
                 .then((response) => response.json())
                 .then((data) => {
                     counter.textContent = data.count;
                 });
         });
        </script>
    </body>
</html>
